{
    "name": "falabu/dsrouter",
    "description": "Simple php router",
    "type": "library",
    "authors": [
        {
            "name": "Kurucz David",
            "email": "david.kurucz@gmail.com"
        }
    ],
     "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "DSRouter": "src/"
        }
    }
}
